, nm. vm. 616. xxx-xxm 6666. (6-6. 103

XXXI. 48. Ranae quoque rubetae, quarum et in terra ot 1ι6 Ι
in umore vita, plurumis refertae medicaminibus deponere ea
quotidie 66 resumere pastu dicuntur, venena tantum semper
sibi reservantes. , ,

49. Similis et vitulo marino vietus in mari ao terra, si- ιιι
mile fibris et ingenium evomit fel suum ad multa medica·
menta utile, item coagulum ad comitialis morbos, 61) ea 66
peti prudens. Theophrastus auctor est anguis modo et stel-
liones senectutem exuere itaque protinus devorare praeri-
pientis comitiali morbo remedia 3 eosdem pestiferi in Graecia
morsus, innocuos esse in Sicilie

XXXII. 50. Cervis quoque est sua malignitas, quamquam 1ι6
placidissimo animalium. Unguento vi eanum ultro confugiunt
ad hominem etin pariendo semitas minus cavent humanis
vestigiis tritas quam secreta ac feris opportuna Conceptus
esrum <post arcturi sidus3 octonis mensibus 161661 partus,
interimet geminos. A conceptu separant se, at mares re- ·
licti rabie libidinis saeviunt, fodiunt scrobis3 tuno rostra
eorum nigrescunt, donec aliqui abluant imbres. Feminae 1

, autem ante partum purgantur herba quadam quae seselis
dicitur, faciliore ita utentes uter03 a partu duas, quae aros ιι6
61 seselis appellantur, pastae redeunt ad fetum3 illis inbui
lactis primos volunt sucos quacumque de causa3 editos par-

666, innocuos, θ. mortuos, d. 16611666, R. morsus, 66661166, 6666. Gel. βγ. No· ·
16166 Graecia et Sicilia transponit Pint. 66116661616 mirab. auscult. 160. 61
Schneidsro 66 Aristus hist. anim. 8, 19. Τ. Π. p. 667.

ξ 112. 666 est, 6. Η666 omnia exscripsit Selin. 19, 9-16. .. semitas, Rob.
emitari, 111. imitari, R²u Haec omnia sumpsit Plin. ex Aristot. hist anim.
6, 99. 619, 5. p. etl· 16. .. quam qaae 66616166 arseris oppansae, 1 (1166.) -
orm idos, R. .. partus, 6666νὺ)), θ. partite 61666166, R parastatarum, Td.
partus interdum, βγ. .. relicta, B (Rob.) .. fodiantque, Κ. .. atqui, R θΤ61.
ὠίἕὲο1ὲ66,δβ..- sachi, 11601661. 66 nat. 6661. ΙΙ. 56, 197. 66663116. ader,
66 ap an.

§ 11³. 66661196 (6666. Salmas. exerc. p. 1561111.) duos 1166661, r. 6666
bertas, Rob. 6666 tabem 661666, fir. .. 66666166, Roas ct Μ, θ· 119941
tamo, Τ (Ros.) quoe camo, d(codd. Salmas.) quae rhamnos, 66 6. Barbari.
161666, Salmas. 6661666, Β6611611 hieros. 1. p. 691. Certi aliquid 6616 dehis
plantis numquam elici possit, vulgatum retinui, quamquam 6 vestigiis codicum
cum Salmasio 16666661 potius 1616616 (v. 11, 66.) legendum 6666 existimo. ...
seselis, 6666. Barbari. 6166111, ΒΤ6(1161).) 66661166, θ. scolius cedd Salmas.
61661616, Salmas, cui in so assentiens, quod vulgatum ferri 666 posse vidit, cnm
Plin. de seseli modo dieta iterum acturus aliter locuturus fuisset, ex codicibus

κ 166166 61 20, 67. sili restituendum esse 666666. -. illo, Rd (6666. (16161 ·
sumas.. 1161).) illos, 1. .. 1166161161). .. 616666,116 (codd. Gol. 61 Salmas,
Rob.) primo, Sr. t'llt'as imbui l. primo 6616616666, Pint. .. 661661, 1.

 

