11111111 ammons. 487

Χ. 1. Unpnlae 1111111111 2. deleam, β. 8. fauces, salmas. 1111111111, nos.
4. 111111111119. et, . funera? Ρ111111111111,β. 5. Maniliae, β. est et, Rhenun.
51111νί11 7. plancam, noc. trecasinum. 1111,β.11“11,β. 9. haliaetus,
nos. 1111, β. 1111,β.11. oss'ffrayis, β. 12. panqiten, Haeduin. 14. 11111911,β.
18.Ε11111111111>111,β1 aleria? educatam, β. 19. advereoorbe, β. triduo, β.
2011111911 quaestione, β. osee'frapae, β. 21. triarcbim, nos. Buteonem, β.
22. ee, β. 28. parte, β. 25. capite, β. rictu, β. 25. semperque, β. 274111, β.
8911111111 85. Ρ11111111,Η111111111. 87. subis, β. 40. scandentes, β. subreptum?
cuneumve, β arbori, β 41. reddentis, β autem? concerpsit, β 48911111, β.
4511111119. 45. 1111111148. Τ11191111,β. 49.]11111,β.1111“1,β. 51.sama
amarinst. Aegii, Gesner. Olenii, Gesner. Glauces, β. 1111111111, β 52111-
11111, β. 54. plumae, β. possint, β. nimitza, β. 55. 1111111111, Politian. 51111-
18191198198188191..81118918188199
58.111’1111111,β. parasita, β. 59.11111“11’111,β. 70. intrant? 71.11111,β.
72. proprium, β. 75011113111111. 7111119. immensa, β. 79. 11111119.
82. 11191111, Rhonon. 87. alibi, Hand. 89. purpureis et, βῖ admixtis, β1
91. sponpc'arnm, β. {inperitia et, β. labiles, β. 94. inexpuynabilem, β.
95. Acantbyllin Becher. Galpnler, β. 98. ovis, β. ecfeminata, β. 101. in-
licern, Scaliger. eam, β. 108. procurrit, β. pavore, β. vacans, β. 104.]11111,
β. iidem, β. 105. incommodari. 1 vere, Harduin. 10811111811111111. vinctae,
Burbnr. 109. ave. Est, β. 110. venditavit, Budaeus. 111. 1111111119. 112. pra-
nurn, β. 111ρὶ119119[1111119.11811111111119.118.11111111111911111’1111,
pr litamina 1111119. maist. 111. sem, β. 1111918119, Barba.

ι 114. munerant cernimini. 125. possa, β. 111. naam? 111. crena
180. himantopodi, β. 11111111, β solid svnt, β t 181.Η11,β. inclein ⁰⁸2ss-
1881111119. er, β. 184. Est et, β. 185111111111119. 140. clarend. bic,
β. 141. 11Βᾶ nos. HS.V1,n0c. 142. fatear, β. nusi, β. summas, β.
148. dminus inter? cencleric, Barbas. pollinae, β. soli? considente, β.
144. rubri, β. quam alibi, β. 145. aliquae et? 147.111111,β.111”111“11,β.
111. 11111. 151. 11119. 1111111111. 155. neec, β. 156. cen, β.
15111111. 1111119111, β. 1111, β. 114111111111118. 111. revetra,
β.158.111111111,β. 159111, β. 172. maribus, β. 174. am lesa, β. 111111111-
ptem, β. 175. ea, β. informem, nos. 1711111111,Ᾰῖ 1111111111,β.
178. quasque, Iun. maribus? 1111151111,Ρὶῃεί111. 179. vero, Herduin. mn·
liert 180. erc adverso? 1881111, β. alias et porrecto, Barbar. lenirem
plures? 187.11111111,β. 190.111111,β. (1111111111,β. 192.11’111,β.1111111,
Harduin. 19811111119.197.1111’1111,Η11·(11111. 189. spbbcqiornm, Barbur.
eaprcmit, β. 200. nt bibere, β. 202. inc ore, β. 208.111111111,Τ11·11111.
2041111111 cum terratribus seqq.1 anates, . 205. tices ac, β. 208. ennam,
β. 111. quet A vim, β. 111. amramis, β.

1111111118 8.potissimum,fl 4.1’1,β 5111111111 1111111119 511111,βῖ
8. simile quiddam, Burbur. vicensi. obtinet, β. 1111111119. annuant.
indicare β. 10.1,β. 1111111111111111, β. 12.1111111111111,β. 1111111111,β,
11111111. rationiss. 1³.perserendas‚ β. 14.111,β11111,β. 15. tolomei.
15. pissoceron, β bis. 17. africi, fi? florem esse, β. futurae messis indiciam, β.
18. Herbarum baec perere? 19. Philinum, β. 20. baec, β. temperie, β. 11, 191
21. earnm? 11111119. 22.11111111111111’1111,β. 28. una, β. 25. e, β. 25. imperi.
tancies, nos. 27, imperfectae, β. 801119. exsplendescente fit, β. quaedam...
utinamque 1111119. 1118111111. 881111 1111191119. 84. solstitio?¹
85. X Vt 87. monadis, β. 88. nt diebus corp‘ectvm siccioribus, β. palam dallo·
lc'spinpac? erere, β. 89.1ο111111111,β41.1111111,1111. 42111111νί111,
Harduin. 44. diribentes, β. 45. sanatur, β. acapnon,Bnrber. 41111 48. pars
11111,Ρ1111. 49111111. procedente, β. necessarii, β. 51. ne desint, Barbnr.
rusus lumbrss· 5211111 tantum,nos. 54. 1111111119. 51811111111111119.
58. 1119. 50. ut, nos. 52111111. 58. 1111111119. cam-properant, β. sune·

 

