272 sarnanum msroaran

nentur omnibus his ad hiemem decidere aculeos. Nec ora·
bronum autem nec vesparum generi reges aut examina,
scd subinde renovatur multitudo subole.

XXII. 25. Quartum inter haec genus est bombycum, 11110
Assyria proveniens, maius quam supra dicta. Nidos luto
fingunt, salis specie, adplicatos lapidi, tanta 11011110 111 0ρί-
culis perforari vix possint. In his ceras largius quam apes
faciunt, dein maiorem vermiculum.

26. Et 0110 horum origo. Ex grandiore vermiculo gemina 71
protendens sui generis cornuum. urica fit, dein quod vocatur
bombylis, ex ea necydalns, ex hei‘fin aex mensibus bombyx.
Telas araneorum modo texunt ad vestem luxumque femina-
rum, quae bombycina appellatur. Prima eas redordiri rur-
susque texere invenit in Coo mulier Pamphile, Plateae
filia, non fraudanda gloria excogitatae rationis ut denudet
feminas vestis.

XXIII. 27. Bombyces et in Coo insula nasci traduntur, ⁷⁷
cupressi, terebinthi, fraxini, quercus florem imbribus decus·
sum terrae halitu animante3 ficri autem primo papiliones
parvos nudosque, mox frigorum inpatientia villis inhorrescere
et adversus hiemem tunicas sibi instaurare densas, pedum
asperitate radentis foliorum lanuginem vellere3 hanc ab his

§aa aucam, Β. V. 0110101. 1. 1. a, 01. - 1001111100. om. dt -
Acamas, R. - lapide, d'2. lotide, Rdl. .. duritia, R. duritie, dssr. .. 110,
Bd. iia et, β. - dein, R. 11010110, ᾶβγ. .. 110100οΤ11. '

§va Ea, Td. 00, R. 0, Βο11101.βγ. .. 1110100110οε, Rd. 010100100ογ. ..
001011. .. amanum, 11911 (am in ras.) 00100001, Τ. 001000, βγ. 1109001100
cornua-m 1110111. 011Το0. Agris. p. 189. .. arico, ita scribendum coll. 18, 154.
uram, R O'I'd. Hi erucae 0001, β ceterum interpunctione multam mutata pri·
010111 eruca, Hard. γ. Add. Salmas. ad Tertull. de all. p. 231... fit, Td. fi, R.
sit, θ. .. dein, Ito. 11010110, Τᾱβγ. - 1101110110, Rd (Rigalt. ap. Salmas.)
bombylius, β. .; ea aa, Rd (Rigalt.) 00 00, β. - 1100οᾱ01100, 1t (nti codd. ap.
Aristot. l. 1. 5, 19. p. 5511) 12.) 1010110110, d. .. et ἧσε-1010011100. Boinhyces te·
100, Petav. ap. Broter. γ ex Α110101.1.1. - Ρ11010,11... 000001010011011,
nti 0111101101, vostea3 v. Hard. 01 Schneid. ind. scriptt rei 1001. p. 357. .. redor-
diri, R (codd. Gal.) retardari, d. retorquere, r. retorqueri, Salmas. 1. 1. p. 227.
exomnibuscodd. - meutiquam .. Coo, 119111. Ceo, Βο11101.βγ. Cum
Plin. 4, 12. Varronem da insula Ceo 11000 narrantem 011 secutus, h. 1101010-
10110 testimonio 11111111... Pamphile, ita scribendum. Pamphilae, d. Pampilae, R.
Pamphila, βγ. .. Plataea, Bd. Platae, θ. Letoi, βγ. V. Aristot. l. 1. p. 5511) 16.
011111 1011. lectt. ... vara bombyce. Et in 0. ias, r. -

ξ 77. 13000000,οο00001. Βο1110000,1111βγ. .. 000, Ra. (lady. .. tra·
duntur, Rd. 11011001, βγ. ... 1010110111οΚ 1010111011ηῂ11. ..floraRd .. da·
0010100, Β. .. 1011101031. .. papiliones parvos, d. papilionis parvo, R. papi·
1000 01 parvo, Rigalt. .. 01110οᾳ00, Rigalt. - 01100010, R. 0100000011191. ..

 

