236 . 1111111111 marorum

bae pinna 'evolsa aliave simili iniuria diutius. Omnibus ovis 111
medio vitelli parva inest velut sanguinea gutta, quod esse
eor avium existumant, primum in omni corpore id gigni
opinantes ; iu ovo certe gutta ea salit palpitatque. Ipsum
animal ex albo liquore ovi corporatum cibus eius in luteo ⁴
est. Omnibus intus caput maius toto corpore, oculi conpressi
capite maiores. Increscente pullo candor in medium ·vertitur,
luteum circumfunditur. Vicesimo die, si moveatur ovom, iam 111
viventis intra putamen vox auditur ; ab eodem tempore plu-
mescit ita positus ut caput supra dextrum pedem habeat,
dextram vero alam supra caput3 vitellus paulatim delicit.
Aves omncs in pedes nascuntur, contra quam reliqua ani-
malia. Quaedam gallinae omnia gemina ova. pariunt et ge· 150
minos ,interdum excludunt, ut Cornelius. Celsus auctor est,
alterum maiorem3 aliqui negant omnino geminos excludi.
Plus vicena quina incubanda subici vetant. Parere abruma
incipiunt. Optuma fetura ante vernum aequinoctium post
solstitium nata non inplent magnitudinem iustam tantoque
minus, quanto serius provenere. ,,
LIV. 7 5. Ova incubari intra decem dies edita utilissimum3 111
vetera aut recentiora infecunda ; subici inpari numero debent.
Quarto die postquam coepere incubari, si oontm lumen ca-
cumine ovorum adprehenso una manu purus et uniusmodi
perluceat color, sterilia existumentur esse proque eis alia
substituenda Et iu aqua est experimentum 3 inane fluitat,
itaque sidentia hoc est plena subici ·volunt. Concuti verona

1111111ωαὶ111μά (11111111,11(1... (1111111111,Βά

5148111 meda Td. V Α1711ο11.1.1,1.ρ.111·1.-1711121111-ρὺ

mugga& m ovo ..9111111 deletPint... eo, RSTd. .. 11111111. 011111.-

611111112011111111226.1711111111 6, 3. p. ttlb 27... movetur,
Td... σωκ-1111111011 Τ.- (11ίωί111.-Α111111111,1.81111111(111. ad
nnsmcwllpsol 1Η1111Η11111

5150. 11111111, omr. vid. Aristot l. l p 662227... pomino, 01111622.
-Ρ111111111(1,1.11111(111111111.Π19 8. etcolumVIILtt,t3... wbiwt'
ἓξὲξ. mllicrquc tom, R¹ 1111111111 abrq ·',tam' (1... acm. R... per-

ΜΞ 11ῗέ infra, Κ... decim, R... 1111116111, R²d 1111611111. 1111116111, 112...

Bw eduesotdr. V Aristotll. 6, 2. p. stabat.- Sic, R... incubitu.
Τᾱ.11111111,β...111111,11811111111116

 

