292 1110001010 merosum

illos operire rursusque in rogo patefacere Quiritium magno
ritu sacrum est, 110 10010 00011110 ut neque ab homine 00-
premum eos spectari fas sit, et 00010 000 ostendi nefas. Uni
animalium homini depravantur, unde cognomina Strabonum

et Paetorum. Ab iisdem qui altero lumine orbi nascerentur
Coclites vocabantur, qui parvis utrisque Ocellae3 Luscini
iniuriae cognomen habuerunt. Noctumorum animalium veluti 151
felium in tenebris fulgent radiantque oculi, ut contueri 000
011, 01 caprae lupoque splendent lucemque iaculantum vituli
marini et hyaenae in mille colores transeunt subinde3 quint
et in tenebris multorum piscium refirlgent aridi, sieut robusti
caudices vetustate putresque. . Non connivere 1111111000, quae
non obliquis oculis sed circumacto capite cernerent. 0110- 150
1000100010 000100 ipsos circumagi 10100 11011001. Cancri in
obliquom adspiciunt, crusta fragili inclusos gerentes. Locustis
squillisque magna ex parte sub eodem munimento praeduri
eminent. Quorum duri sunt, minus cernunt quam quorum
umidi. Serpentium catulis et hirundinum pullis, siquis eruat,
renasci tradunt. insectorum omnium et testacei operimenti 153
oculi moventur sicut quadripedum aures. Quibus fragilia

, operimenta, iis oculi duri. Omnia talia et pisces et insecta
nou habent genas 000 integunt oculos. Omnibus membrana
vitri modo >tralucida optenditur.

56. Palpebrae in genis homini-utrimque, mulieribus ver01⁵4
. etiam infectae cotidiano 3 tanta eet decoris adfectatio ut tin-
guuntur oculi quoque. Alia de causa hoc natura dederat 000

ς 150. 11101, 11111. 0011111190 .. 0111900, Ite. Omitt. R¹Tdr7t .. sae. d.
.. nmcerentar,R(codd. Gel.) casacutulam .. vocabantur, 111. vocantur, d.
cumbunt, 111. ..’ 000111, K .. Luscini, 111 (chd. Gal.) Lacini, 111. Laeuini, d.
- 1011001101,118Τ11. 11101111,οο110. Gel. β.

ᾗ 151. velati, Rern. 001111, β. .. caprae, 11911. 01010011οβ. .. 0001900010-
111 aridi caudices, r. - 0011000110,Ι1. patres. Quae, d. 0111100, βγ. - dixi·
muse, 107. .. aaa, omitt Bd. ι

5 152. 01101111101001110, 11811. Chamaeleontis, β. .. inclusos 90100100, ΒθΤ. iu-
clueir 90100100, d. inclusis 11900111, fir. - squillis, R. .. ea· 01119011,11. .. Quo-
rum dari aaat3 haec et sequeutia sumpsit Plin. ex Aristot. part. anim. 2, 13. -
00 madiam, R. .. seruet R. sorbeat, d.

ξ 153. testacei operimenti, θ. testei ariarecti, RTd. quibas testacea eperimeu·

11019. .. 0100001003. .. 1101001110, Τ. 110001001110,11βγ.
ι 5 151. domiuum 0100010110, T. .. infectae 00011111000,11. infetae quotidiano, d.
caseata quotidiano, θ. insectus. Quotidiano 11111101. mal. cara etiam infectae qao-
tadaana, Hard. .. 11111, Dulce. .. 1101111,Τ11. - fortuito, 111 (Laid. ap. Oudeud.
0110110111).00)]1111110111111. ⁴ ·

 

