nra. x. car. nxru-axvn. sacr. 818. 245

comque habere per se vitam illam quae satis arboribusque
contingat. LXV. Ex omnibus quae perfectos setus sues
tantum 81 numerosos edunt, item pluris contra naturam so-
lidipedum aut bisulcorum. '

85. Super cuncta est murium fetus haud sinc cunctatione 188
dicendus, quamquam sub auctore Aristotele et Alexandri
magni militibus. Generatio eorum lambendo constare, non
coitu dicitur3 ex una genitos cxx tradiderunt, apud Persas “
vero in praegnantis ventre parientis repertas3 et salis gn-
statu fieri praegnantis opinantur. Itaque desinit mirum esse, 188
1111118 vis tanta messis populetur murium agrestium, in qui-
bus illud quoque adhuc latet, quonam modo illa multitudo
repente occidat3 nam nec exanimes reperiuntur neque ex-
stat qui murem hieme in agro effoderit. Plurumi ita ad
Troada proveniunt et iam inde firgaverunt incolas. Ρ181811-181
1118 eorum siccitatibus3 tradunt etiam obituris vermiculum
in capite gigni. Aegypti muribus durus pilus sicut erinaceis3
iidem bipedes ambulant ceu Alpini quoque. Cum diversi
generis coiere animalia, ita demum generant si tempus na-
scendi par habent. Quadripedum ova gignentium lacertas ore
parere, ut creditur volgo, Aristoteles negat3 neque incubant
eaedem, oblitae quo sint in loco enixae, quoniam huic ani·
mali nulla memoria3 itaque per se catuli erumpunt.

LXVI. 86. Anguem cx medulla hominis apinae gigni ac· 188
· cipimus a multis. Pleraque enim occulta et caeca origine
proveniunt etiam in quadripedum genere3 LXV II. sicut sa-
lamandrae, animal lacertae figura, stellatum, numquam nisi

11811 818811, haec verba pro glossemate vocis 8881818888 habenda sunt. Pint. item
iis offensus pro numerosos sumit 11111181 81111181 legendum esse.

5185. Super,Rd. 1911811811... 81111,8111.1. - Α118181818,1111188118. 6, 87.
- militabas, 9111118118-11188181,’1. , 9811118811. .. apud,R². cut‚R¹d. -
ἰὲιένᾱωρζιαηὶξν, 911.ᾱὲ11 {recepitque} praegnantes, codd. Barbari, βᾸ. .. 11881νὲ
θθᾱᾶιοΒὲῃῖὥήῗᾌῗ -L οῗίηὲἷῷγῖὶῗῖι venm’ssr‘ ..- pampinis d· paren ,
d βξ 186. illud, 8111. d. .. 18 berae, d. „r itaque, r. .. TroadaRO. Troadan,
§Tm novanda .. 8881818118, d. .. 118118111111811881181818181119. .-
11188,β. .. 8881811. .. 88181188191811111.8191811888 .. quoqne,
ROTd. Om. β. .. diversi quaeque, r. 11188181 quoque, K. .. 88181811. coivere,
11118. .. 18111181, R θΤ11. lacertam, β. .. Aeaeus, 1888 deperdito. .. eodem,
RTd. .. 81111119. .- animclic,R. .. erse 8111811118Τ11. 1881881888.

§ltu 188188,1191.818188,1 . .. salamandrec‚RTd 8818888118,
fir. .. 1881118811 188811,11.11181111,βγ.

 

