115. x. oar. 11.’-1111. anon. u-tt 155

color, in quo nihil candidi. Avium ova ex calore fragilia, 111
serpentium ex frigore lenta, piscium ex liquore mollia, aqua·
tilium rotunda, reliqua fere fastigio cacuminata3 exeunt a
rotundissima sui parte dum pariuntur molli putamine sed
protinus durescente, quibuscumque emergunt portionibus.
Quae oblonga sint ova, 5111115115 saporis putat Horatius Flac· ,
5115. Feminam edunt quae rotundiora gignuntur, reliqua ma·
rem. Umbilieus ouis a cacumine inest, ceu gutta eminens

in putamine.

LIII. Quaedam omni tempore 5551151111 gallinae, et pa· 115
riunt praeterquam duobus mensibus hiemis brumalibus3 ex
iis iuvencae plura quam veteres, sed minora, et· in eodem
fetu prima ao novissima3 est autem tanta fecunditas ut ali·
quae et sexagena pariant, aliquae cotidie, aliquae bis die,
aliquae in tantum ut effetae morientum Hadrianis laus ma·
xuma. Columbae deciens anuo pariunt, quaedam et undeciens,
in Aegypto vero etiam brumali mense. Hirundines et meru· 111
155 51 palumbi et turtures bis anno pariunt, ceterae aves
fere semel. Turdi in cacuminibus arborum luto nidificantes
paene contextim in secessu generant. A coitu diebus decem ’
ova maturescunt in utero, vexatis autem gallinae 5155111111-

eum sit ex accipitrum genere, Plin. eam h. 1. afferre non potuit. Quam contra
Hasd est ingressus viam,‘qui a saltuosam periodum exordiens hanc vocem ad
coitus refert, eam iam Schneider. ad Δ115151.1.1.Τ.ΙΠ.ρ.1625155151 seu·
sum neglectum 11111111 esse dixit· ego etiam grammaticam desidero. - 55511·-

55515 tami, 1111. lumi considente, dr. V. Aristot. hist anim 5, 2. p. 5³9¹> 28. ’

§lta 1151551511. - 1551559νί555, 11911. meleapridi, βγ. Nonnulla mutat
Pint. ex Aristot. 1.1. 6, 2. p. 559⁸ 25. .. probri, Rd. .. qua abbi, Rd. V. Ari-
stot. l. l. 51 gener. anim. ³, l. p. 7511) 12. .. id, Β. - unicolor, To. .. nibil,

R. nil, dssr. in qua plue 555511ἅί55115555511555511111,55555511155511155,11111.

5145. lenta, d. leuia, R. 155111, θ. .. cacuminata exeunt-sui parte5 dum, r.

.. potaminae, 1t1. .. Motus, sat. IL 4, 18, 11111 v. Bentl. .. putta3 suspecta ·
videtur baec vox Schneidero ad Aristot. 1. l. 6, 3. p. 561 ⁸ 9. Τ. IL p. 416.

§ 146. coeunt et pariunt ut pollinae, Pint. V. Aristot. 1. l. 6, 1. init. .. aa, (1.

.. iuvencae, R (ex corr.) iuuenes, Τ. 1555151111. .. aliquae 51, R. 5115555, To.
Ceterum Petav. apud Broter. ex Aristot. verbis l. l. 6, 1. πλ”ι15ς δὲ τίκτουσιν
ἔνιαι (attenuatae) aul τῶν γενναίων πρὸ &aucupari 1151 ἑξήκοντα, 55115 551-
legit poue aliquae verba aute incubitum excidisse. .. effectae, 11. .. Hadrianus,
Aristot 11. et gener. anim. 3, 1. . 7499 29. .. Columbae, Aristot. hist. anim.
5,15.5,1. - 5511185. 011111

§ 147. luto, omitt Tot ... nullificantes, Rd. nidos aedificantes, Τ. .. dt'ebua
decem, d. diebus decim, R. decem 1115555,βγ. Haec omnia sumpsit Plin. ex An·-

stop.a t1 P1 ta, 1. p. acob aa. 5, a. 1111. - vastis, 115111. vacuata Varia
11111 111 .

 

