111111. 111. 1111-1111. suen. a-is. 333

alia avis, raro bina. Causa pullos subiciendi putatur, quod
aciat se invisam cunctis avibus3 nam minutae quoque iufe-
etaut3 ita non fore tutam generi suo stirpem opinatur ni
· fefellerit, quare nullum facit nidum, alioqui trepidum animal.
Educet ergo subditum adulterato feta nid03 ille avidus ex 11
natura praeripit cibos reliquis pullis, itaque pinguescit et
nitidus in se nutricem convertit3 illa gaudet eius specie mi-
raturque esse ipsam quae talem pepererit3 suos conpara-
tione eius damnat ut alienos absumique etiam se inspectante
patitur, donec conripiat ipsam quoque iam volandi potens.
Nulla tunc avium* suavitate carnis conparatur illi.

X. 13. Milvi ex eodem accipitrum genere magnitudinem
differunt. Notatum in hia rapacissimam et famelicam semper .
alitem nihil esculenti rapere umquam ex funerum ferculis
nec Olympiae ex ara ac ne ferentium quidem manibus nisi
lugubri municipiorum inmolantium ostento. Iidem videntur
artem gubernandi docuisse caudae flexibus, in 1111111111-
strante natura quod opus esset inprobando. Milvi et ipsi
hibernis mensibus latent, non tamen ante >hirundinem ab·
euntes3 traduntur autem et a solstitio adfici podagra.

XI. 13. Volucrum prima distinctio pedibus maxume con· 39
stat 3 aut euim aduncos unguis habent aut digitos aut pal-
mipedum ingerere sunt, ut anseres et aquaticae fere aves.
Adunccs unguis habentia carne tantum vescuntur ex parte
magna3 XII. 14. cornices et alio pabulo, ut quae duritiem ³⁰
1111111 rostro repugnantem volantes in altum in saxa tegu-

Τ.Π.ρ.436.111111111111119Τ11. opequewss.. capiat, Rd. .. 11111111,
Rhen.- 1111111328 (codd Gal.) ritu, R'd. 11111, Sr. Aut hauc ulamau
scripturam praeferendam aut aicta legendum dicit Rlienan. 111111 praefert Ges-
ner 1. 1. 3, 363. ambobus columbi 11111111,Ρί111. aestimabilia clio qaam colore,
capracorum columba potua Schneider... 1111111111, Rd. 1111111111, cnm Har-
11111111111111111,ο111.11.

5.36 1111111111311111111.1411613111.-1111111,111(Μ11111.)
intere 1111111111... maiore, R. 1111111191111311111111111111.111111.
milia. 1111111111,Κ.11111111,ΚΤ(11.111’1111111,.βγ V. Schneider. l....l

arad

537.1111111’11“11’1111,Ι)1111. „seto‚R(excorr.)setu‚d. -11ι“1111,Κ1...

RTd. aeaefi7.- Ipse‚...d quoe, Τ. quod, Rdss7. .. 111111,Β11.11111,β.
11111111,1.

533.11111111,Β.11111’1111,11...1,1111 113111.1,.11111111,β-33111,
v.Anstct.h1st.ani1n. 3, 16... aolr'atict‘o, R’. 1111111111, (1(111111)111)βγ

533. 11111111111111, R 119111111111... 111, 11θᾶ uti ,797

§3⁰- 111 quos ROTKd. 11111119.- 1111νί111111, Τ. 11111111 auem, Doleo

 

