490 1114141 ammaus.

Atta Helvia, β. Narhonicam, 19. 47. 41 Scantiam.. esse, noa. praecepta, 19.
48. 000οΜ,Β14141. 49. DC Μ., Broter. 50. acne-soli? 0000 Μ,
Brotor. 51. neno non, Gronov.- princepe 1141 eruditionis, β. 53. ant, β. 54. re.
4141419. 55. patent Βυτ4114114,811)41114. unna, pi. si non percineat, Barbam?
144111 ss. atiud praestantius 81 aa. messanum, nos. 11. ao Aaou,
Pintian. Ostiam st. 62. Faustiano, 94114444 copiae? 11οἰ4νί4,βῖ Caedicias,
Osann. 65.1ι’4111,19 66.41111’111414,β.41’444,β.111’4141“114441 41441114βῖ
67.0141’144414,8141411“4111“4,β.69.841·41“11’414,β0111141141970114114
1411141111419. 71.Laletana‚ sipontin. elepantia, β. 72. atque 1414114ὸίὶί-
bns? 73. Archiam β. 74. nethota, penos, fl. 75. pronepo, Barbas. 76. Oreti-
4141, Hurdain. 77. dein in, Hnrduin. 78. 4411414419. 79. 414191 snscyba-
lites, Deleoamp. Aluntiurn,Harduin. 81. 01464419. dianas? 82.espresserc,
adiiciunt? passum, 19. 83. Vocontii, β in, β. 84. 4 1411419. 85. Dulcia, β.
melitites, pi. potsunt, β. 88. Pmtnmia, Barbas. seminanti, Barbas. 91. la·
rtis, β. remipes, fi? 92. murrinam, β. 93. indidem-Royan, st 94. Opimiani,
β. intelliaente, β. Italia, β. 95. Quinque Thasii-Falerni? L. Iulius, 19.
96. mensa? 98. macerati, β. 99. et, β. 1411411419. maturescat, β. 100. aalyna-
man, Barbar. 1441711419. 101. 111Ἰι’1’,β. 1144441419. satist 102. 1411419.
maturarum, Barbas. palmhrrimumfflarbur. catarthiten,Barbar. 103. rhoiten,
,9. 10441114191161411,β14411411141ἰ191”17 105. radice? 10611άῖ1449
1141419.4141440411144,Β110111. 107. deiectis, Pintinn. asara, Barbas.
108. helenion, Barbas. denariamm, β. 109. e Cilicio, Barbas. 110. cantro, pi.
111. estoechatle, Barbas. 1494119414194414419. 112. 4, β. in 047114, Hnr-
dain. haccas, 197 et chamaedryos‚ β. 113. canis arta? 114. sextariis, β.
115.]1111411411111,β4141141149116.041111411,Β411141·. 117. Lthanios,
Barbar. 118.solutam‚ β. 119.ρνο]1111411“1,β. decidenti. 125. quaeest-na·
suranensis? 127. piceae, β. arida, 19. 12814419. 129. in,Hurduin.
130.1ο11“111,19.14111’144,β. 1324411140. 1344171146 13614444β
137. huic deditis, 19138, concipiuntur, Pintian. 139.111144,β.140. pectorosa?
repandae, β. edat, β. 141. loquuntur? 142. 41, β. morsque, β. 145. altera, β.
114. sonam, β. 144. inebriares, β.

XV. 3. ΠΙ, Pigh. consulatu, 19. 5. oleum quam, β. 4, β. 7. Venafrano, β.
8. par est, β. Vicina, st. Cereri, β. 141 inuidit tantum? 9. 4114441419.
10. 4544419. 11. 4114141144. 13411114111419. o ernest. 1411911419. occupat
aestas, nos. 15. 4114β. 144191414111444410 11144ῑὶ4419. 16. amurca?
eaedem β. 20. Serpianam, β, Caniniam, nos. musco, β. 11161419. 2111441·-
541,β. 22. ventilatis, β. limnas. fraces, Barbar. ter 4144419. 25. ete?
cratonem, Barbas. sili, salmas. Et in, β. 26. unledi metapinm‚Barbar.
4111441114β 27. amanti. e, β aliani, Hardain. 28. 1119141ἅί51419 caryi-
num, st. sesama, β. Ichthyophapi e, β. 29. sampsuchum, β. 30. dt, β. aspala-
tha,Bnrbar. sampsucho, β. chortinon, Barbas. cnidinum, Barbas. 3104191-
4111,1141. Ipaaini, Hsrdain. 32. elaeomeli, β. 33. subipi, β. 36. 4, β.
mandatur, β. pinastris, 19 37. aa, β candidiora, 19 38. 41111114419 31194-
1411419. 41. versicolor? 419. amponianum. 42. 41, β. velocitas, β. 43. rupae, β.
45. transiere, β. earnm, β. Persis, β. 46. coronari, β. 48. syricum Daleoamp.
50. 1714115114βΙ Quiriaiana,Pintian. Amerina? 51114414419521141111,
nos. 54. Dolabelliana, Pintian. Liceriana, pi 55. Numidiam, β. Tarentina,
8191111419, 4,β.56.Β11111“4,Ρ1111. 1111114419. 7444111419. 57.quotque,Bar·
bar. 58. proprietates, nos. 59. specularibus, β. 60. in concluso, Hasd. ficulnis, β.
61. Aniciana, β. superiniecta, Dalecump. 62. dicipi. 63. 1111141419. 64. cre·
tam, β. abditas, β. 67. merpunt, nos. scobe, β. optimc? operimenta? 69. pa-
rum? 70.Λ14141411“14411’911’4βΕ14144,β 72844111114419Τ414144 .
74. Africana, β. nso, fi? 11411449. 76. 14114419. 1141914419. 77. saara, β.
14001143141411411441,β1494441441 80. eaolant,Salmn5.
81. operae, nos. pulvis, β. 82. destillant, nos. lacrimas, nos. arcae, β. 83. 441-
tana, Barbas. Albense, β. 86. et? iis, nos. 89. ab, β. espinaciis, β.

ἱ

 

