42 1113131111 marearum

nonest Quid qued neme mortalium omnibus heria sapit? 131

’ utinamque falsum hec et non ut a vate dietum quem plu· '
13111 iudicent Vana mortalitas etad circumscribendam se
ipsam ingeniosa conputat more Thraciae gentis, quae caleu-
les colere distinctos pro experimento cuiusque diei in urnam
cendit ac supreme ,(113 separatos dinumerat atque ita de
queque pronuntiat Quid quod iste calculi candore 1113133-
1131111 dies originem mali habuit? Quammultos accepta ad- raa
flixere inperial quam multos bena perdidero et ultimis mer·
sere suppliciis, ista nimium bena, cum interim illa hora in
gaudie fuiti Ita est prefecto, alius de alie iudicat dies et
tamen supremus de omnibus ideoque nullis credendum est.
Quid quod bena malis paria nen sunt etiam pari numero,-
nec laetitia ulle minume maerore pensanda? Heu vana et ‘
inprudens diligential numerus dierum conparatur, ubi quae-
ritur pondus.

XLI. 42. Una feminarum in omni aevo Lampido Lace· 133
daemonia refertur quae regis filia, regis uxor, regis mater
fuerit3 ι1113 Berenice quae filia, seror, mater Olympionica-
rum 3 1113 fartilia Curionum in qua tres continua seris ora-
tores exstiterint3 una Fabiorum in qua tres continui prin-
cipes senatus, M. Fabius Ambustus, Fabius Rullianus filius,

Q. Fabius Gurges nepes·
XLII. 43. Cetera exempla fortunae variantis 111111313134

’ §let 313, ll'I'd. 31131131. .. ct'rcumscrr'bcndem, ΒθΚ (nob.) circum-
311133133311191. .. separatim, K. .. de em. R¹. .. 33333331111311.) que-
que, 11¹¹. praeceperat .. 13311313 die, adres. ... 3131113111.

§1³2 11311111331131). ... alpium, RTd. nimirum, βγ. .. cum, ROTd a·
cui, βγ. - interim, ΒθΤᾱ. inter, βγ. .. qued, om. R¹. .. sint, Reb. ..
311313-33333111113133, dud marginem. .. per, R. - 311311. 33311 altra,

“ 1113111111. - paona, 1 (aaa.) 11111111, 1. .. 1331111. omitt Re.
.. 333311. .. (1111933ῑί33, d. .. computetur,K.

5 133. refertur, Td (codd. 11313.) referitur, R. r ariter, cedd. (13131, Reb.
βγ. - suerit, accrescendae. .. Berenice, Tdr. 1733313311. Pluere-1
3133,Β311131.β. - familia, Reb. fille, Re. .- 3331113131, Ro. 3311113331, d
(1131).)βγ... 1131113131,Β(1(331111.(131.)1131113319. · '

s 131. sacta, semesae, aas. β. .. a · · teramnanae.- 1111131,
Rd. XXXIII, r. .. 33131333, ROd. Orn. . Ceterum in h. l. corruptelam
inesse 1313311111 31 Ρ111. 31 Gesner, quorum ills conlectura satis violenta ei
succurrere vult, hie chrsstcm. p. 199. diversus ab narn, qul verba sed iterum
proscriptus adsequenda refert, haec ipsa verba cum β prioribus annectit Sed
haec 1111313113, quam interim ego quoquc 13111111, structuram reddit elumbem,
31 33113 mihi persuasum 311 Plinium scripsisse proscriptam ecfertum.

ᾖ 1³5. Pompeii, 111. Pompeius, STd. Huicveciadduut 8331311181, qued

 

