174 narsaeus mercarer

dere usus. Texere a medio incipit, circinato orbe subtemina er
adnectens, maculasque poribus semper intervallis sed sub-
inde crescentibus ex angusto dilatans indissolubili nodo in-
plicat. Quanta arte celat pedicas a scutulato rete grassantis!
quam non ad hoc videtur pertinere crebratae pexitas telae
et quadam politurae arte ipseper se tenax ratio tramael quam
laxus adflatus ac non¹¹ respuenda quae veniant sinusl De· s'a
relicta lasso praetendi summa parte arbitrere licia 3 at illa
difficile cernuntur atque utin plagis liniae offensae praeci-
pitant in sinum. Specus ipse qua concamaratur architectura,
et contra frigora quanto villosior! quam remotus a medio
aliudque agentis similis, inclusus vero sic ut sit necne intus
aliquis cerni non possitl Age firmitas quando rumpentibus sa
ventis, qua pulverum mole degravantel Latitudo telae saepe
inter duas arbores, cum exercet artem et discit texere, lon·
gitudo fflo a culmine ac rursus a terra per illud ipsum velox
reciprocatio, subitque pariter ac ffla deducit. Cum vero ca-
ptura incidit, quam vigilans et paratus adcursuel Licet ex-
trema haereat plaga, semper in medium currit, et quia sic

maxume totum concutiendo inplicat. Scissa protinus reficit se
ad polituram sarciens. Namque et lacertarum catulos venan-
tur os primum tela involventes et tunc demum labra unaque
morsu adprehendentes, amphitheatrali spectaculo, cum con-
tigit. Sunt ex eo et auguria3 quippe incremento amnium
futuro telas suas altius tollunt3 iidem sereno non texunt,

581.·α,οιη.(1...11111111111“11(1,111. 111119111111,(1βγ.- indissolubile& ..
α, Rd. 0111111111... reteodcdpiendas muscas circa 91111, Κ. circumcursantes,
P’intian. crescentes, Dalec... crebratae, Salmas. exerc. p 277. a. (100111-
mautR'l'd. 111111111911111111111111111191111111111, codd Sabell, qui cribrato
legit. cribrator ,.Κβ V. Doderl. 111. Syron. 4, 4³9... plateas-pilituraarto-
να111111111,Κ quaedam,Ru-perse1euse,ss... 1111111111... aenon
116111. 11111111 β.

582. praetendi, ROTo(coduTumeb1adv5,14.p) 1111111111οά1. (11111

..arbitrere licio at, RTd (111111, Re.) arbitrari 1111111, p.0(codd Turucbi.) 111
arbitrari b'cet, 1111111111.- 11711191111111111111) illo quae, β·
Varia coniecdrunt Dalec. et Ulit. ad Grat. cyneg. 27... concamaratum, 1111
Ιῖ911111111,11...111111911111...1191111119.9111111111.1911111,...β necte,

d 11111111.

18111111·Α911,11(1...911111(111·1111ιρ1111111111111119111111 1111111911.
1111111,...β 1111111111. ..fila Rd. fili, 737. .. 1111111111, 1111... vetor, R. vel-
1111911111... 11111111111111.-1111111111,119.1111111111,Τ(1. odota
masth-emm 111Τ. 1191111 111. quio, dss7. 1119111..1’111911“111,Κ...1’11111-

§84 1111111 reserent Pint... os, 11θὸ1. hos, β. .. involvente 111111.
sfflvolvente sed (1.- cum, R¹. 0111111111.- 1111111911, 111.. non 11111111,

 

