302 1111111111 meremus.

sacrificanti primo potestatis suae die sex victimarum iocinore
replicata intrinsecus ab ima fibra reperta sunt responsum-
que duplicaturum intra annum inperium. Caput extorum
tristis ostenti mesum quoque est praeterquam in sollicitu-
dine ac metu3 tunc enim perimit curas. Bina iocinera lepo-
ribus circa Briletum et Tharnen et in Cherronneso ad Pro·

’ pontidem, mirumque translatis alio interit alterum.

74. In eodem est fel non omnibus datum animalibus3 in 111
Euboeae Chalcide nullum pecori, in Naxo praegrande gemi-
numque, ut prodigi loco utrumque advenae. Equi, muli,
asini, cervi, capreae, apri, cameli, delphini non habent, mu-
rium aliqui habent3 hominum paucis non est, quorum vale·
tudo firmior et rita longior. Sunt qui equo non quidem 11111
iecore esse sed in alvo putent et cerro in cauda 1111111-
stinis3 ideo tantam amaritudinem ut a canibus non attin-
gantur. Est 'autem nihil ahud quam purgamentum pessumum
sanguinis et ideo amarum est3 certe iecur nulli est 'nisi san-
guinem habentibus. Accipit hoc a corde eui iungitur bandit-
que 11 venas. ι

75. Sed in felle nigro meoniae causa homini morsque toto tea
reddito. Hinc etin mores crimen bilis nomine. Adeo ma-

§lec aex, om. r. .. iocineraRd. 1111111111. 1111111111. - anax. ...
1111111 tam quoqne 11111. .. peremit, Rd. .. 1111111111. - 1111111111,11. lqron', d
(quinque codd. Oudend. 111 Appnl. degmm. Plat. 1. p. 211.) - Hileiam, Rd.
—- Timent, Rd· Brilettam et Parnetho, 111111. Aliorum scriptorum de aliis
locis testimonia collegit Schneid. ad Aristot. hist. anim. Tem. 111. p. elo. .-
a'a, omitt. codd. Oudend.

ς 191. eet, omitt. Td. V. Aristot. hist. anim. 1, 17. p. 4961) 22. 11 part.
anim. t, 2. p. dieb 25. - Euboea, 11 .. etprod. 11111111.111111111111,Κ. ..
capreoe, Pint. et Gesner. bist. anim. 1, 268, quod confirmat Voss. pr. ap. Ou-
dend ad Suet. Tib 45. caprae, 611 (quattuor codd. 0111111119. 11111111.
„offiidfflp— αῧῖνί, thdt: 1agrippii,quoquomodo. Oudend. uituli 1111111, Pint. .-

1 , .. rmtore . rma r.

§len iecur, R. .. pateat, d. '- tantam, Rd. anaa‘tabeat, βγ. .. o,
omitt. R²d¹. .. pessimum, K. Idem habet R oum rasura pone nltimam litteram.
pessimumque, orry. pessimi, β. patimurque 11119111, r. .. amoram ast, Hard.
t'n meoertu eiua, Rd. 11 1111111111 111, β. Retinui hanc Harduini coniecturam,
quamquam ex vestigiis codd. et edd. vett. potius quaedam excidisse arbitror.

51⁹3. Η111111. 12¹. - aequm corpore, Rr. corpere aequm, dstr. .. ocull&
quoque, R. quoque 111111,(1βγ. - 1111, d. 1111,Β11’111’1,111.1111111’1,βγ.-
11111111, 3². 11111111, R'.

ξ 194. qaue, Rd. qai, β r. Intelligenda sant pecora secundum Theophr. hist.
pl. IX. 17, 4., ubi v. Schneider. p. sle. .. 111111111111. 11111111111,1βγ. ..
parcuntur, K. - 11111111. - adedit. - 11111111. castr. .. accipitre,R.
(1001111νί. ᾱβγ. .. 11111111. 1111111111. - 1111111111.

ξ 1111)ἱ Autem 1111111. 11111111 collocatione et qaod Ptin. modo de serpenti·
bns et piscibus dixerat, nnnc de aribus loquitur, 11111111 11 his rr. inesse arbi-

 

