Α.
SIGLA CODIOUM

A

ME AUT ΑΒ ALIIS IN USUM VOOATORUM.
(cf. prasi. p. LVIII)

.—

A Codex Leidensis praef. pag. V.
B ..... Bambsrgensis - pag. IV.
0 ..... Vindobonensis II. .. pag. XXII.
D ..... Vaticanus 9801. .. pag. XIX.
K ..... veinscodsx Dalscampii - pag. xvaL
K¹.st K'2 diversas lectiones a
Dalec. allatas significant - pag. XXX.
Laurentianus s. Msdiesus I. .. pag. XX.
Venetus - pag. XX.
Burbonicns s. carbonarius. .. pag. XIX.
N¹ notat lectionem codicis, N²
lectionem marginalem, Ni ss·
cundnm lectionem variam -. pag. XX.
Monacensis .. pag. XXI.
Riccardianus ¹ .. pag. VIII.
nota: 1³¹ ostaprima manu, 12²
saecunda .. pag. X.
Salmanticensis .. pag. XXVI.
Tolotanns .. pag. X.
nota: wapfima, '1⁸² a amanda
mann .. pag. XIL
V ..... Vossianus. - pag. VII.
Y ..... Emensis - pag. XXVL‚ubipsr
errorem calami notatur per littsram r.
a ..... Parisiensis 6796. praef. pag. XIII.
b ..... .. 6796. A. .. pag. XIV.
6796. .. pag. XIV.
6797. - pag. XV.
6798. - pag. XVI.
6709. - pag. XVI.
6800. .. pag. XVI.
6801. .- pag. XVII.
6802. - pag. XVIII.
6803. - pag. XVHI.
6804. .. pag. XVIII.
6806. - pag. XVHI.
6806. .. ag. XVIII.

 

