monn 01001000. 485

Bergk. 16010019. 0001100001οι 0.,19. 166. 0001019. Pieraeus Ioron,
Pintien. 170. 05, noe. 173. Messala, Rufus, He n. 174. moqna.. fabulositate?
175.Ηο0,19177.Ε,19. 00010101910000119 178. 0009009010 multitudine?
179. idque 1101 180. 019001 8111100000,19181.1010,β(1.,00. 11011100,19.
182. Tamphilus, Hardnin. 11², Hurdnin. dum, nos. 183. Tuccius, Herduin.
mediocre 1701101 Ap. 80191100, 19. 184. 7.,11. Ηο10100,Ηο01010. 185. tepe-
scere, 19. 186. Corfinii, 19. divorti, Pintinn. 188. primumi 190. 9001110, β. 05-
ituri, Pintinn. 192. θΞΦΧ, 191 ΖΗΥΩ, 191 0000110193111, nos. M,
Perizon. bis. 196. inficere, 19. 1901000, Herduin. Babylonis? 197. Delam,
noe. 200. Acrisius, 19. 201. Aetolos, 19. pilum..Pisaeum1 203. 010αο0011.
204. Thamyris, nos. addidit, 19. Ardalas, Herduin. 205. 119900 Lydas?
208. Mnesiqeton, Herduin. 209. Tyrrhenus 01 sequentia in interpunctione
emendavitPinrian. 212. rationi, 01 10900100101000,β. 213. 0000000019
Quirini L, 19. 214. 0101010019. M'.,nos. CCOCLXXXXI, salmas. con-

qruebant, β.

VIII. 4. Germanici, β. 5. plenisque, 19. 01001500 subire, 19. ter, 19. didicisse, 19.
8. 00, 19 9. per cuncte? 0100019. 12. semper. Το0,191 900000119 victus-
que, 191 15. Βοοο1100,19. 00100000119. 17. 1000010019. factumst. 19. DOLV,
19. 20. 101019. 21. clatltrisferrens, 19. arenam, 19. 24. 01, 191 28. semel- plu·
00009000199000101,19.29.111000100,19 301050011019. 31. propolis, .
32. sacili? 33. pro se cuique, 191 011 0001 scandendi? attritum, 1
36. Rhyndacum, 19. 371011,19.Ι1011010,Ηο00010. 38. 10000019. 000019.
cernique, silmas. 40. reddentem, 19. trium iuqermm? 44. omnium? 45. uno, 19.
11000000,Βο000. 1001191 atiani, 110 40. 0011119. 40. 0100 50. tur-
11999109019319910191910511Β109, 194 ’ iiiiiiii’iisii‘.
61100019. qratia, 19 65. dedicatione, 19. 6701001000, Selmes. 68. 000,19.
69. similitudo, 19. ocioserac, 19. 70. κήπους, Herduin. 72. crocottas, Harduin.
73. unicornes, 19. lencrocottom, nos. 0010,19. 910001111019. 000101900191
7410501191 76. 0010, 19. 78. ato, 19. 79. 1011010011 illae-moriuntur?
81. 011, 19. 1019. 82. Fabius? 9000500119. certasse? 84. 9001000019. 85. ce·
00011019. 87. canere? 10000,Ηο010101 88. 00011019. 89. terribilem, Her·
dnin. 90. 00001110,19. 92. 0 Tentyri, nos. animi, 19. sequentes, Dalccemp.
97. 0010 nolint 01,19. percussi-eiecto? 98. 000110019. 10001ου100019.
99. perfricata carne, 19. 101. turtures, 19. helxine, 19. 10210010, 19. 103. prae-
miqrant, 19. 10 Thracia, 19. 0011000 00111 104. in, nos. incolas, Berber. Amun-
0100000. anornolqos, 19.]111001000000,Ηο00010. 105. continuitate, β. 112. sc·
0011019113. aros, 191 00001101 117. teneris, 19. 118. 01, 19. 121. absimile suillo,
19. tenuitatem, 19. 90000,19.0110901,β. 122. 0115119. 00010019. 125. contectas,
19. 0-9000001 1000000100191270019. 00010, 19 129. 00, 000. circa-
que-ora? 130. 0901,19.132.10010100,19. 133. 100091000,19.134,001000110,
Herduin. 135. cute, 19. monopolio, Barber. provincialibus, 19. 137. atque 011
10, 191 0 plenis 00,19. 140. 010010019. 141.Ν900,19,10101,19. 142. 0001019.
Garamantum, 19. 143. Colophonii, β 144. Cascellium, Delecemp. asturcone, 19.
147.009001100,19.149.0101011001000,19.150501000019.0010100,Ηο00010.
151. qeneri 1010, Herdnin. Iusta, 19. idemque.. 0000191 153. differatur insequi,
nos. Tarquinius, 19. 154. impressi, 19. Tredecim, Budaeus. 156. proriqam?
157. matrem, nos. 158. evellisset, 19 tyrannidem, 19. 160. 010010, Herduin. op·
ponentes? 161. 05 Veiis, Beroald. 152. feminae, 19. 163. utpote 0001
165. enasci, noe. olfactu, 19. 166. (101101001910000000, 191 168. urinam 9001-
talen, 19. 0, β. Ρο0100,19. 169. horrent ita, 19. 00000010. 1701110100ιο1
171.00000001.191 autem? 010 01, Herduin. 172. 000000090191 10010119. ·

173. 0100001019. 174βί00000,1)101100. 175. senecta, β. 176. suere, 19. 179. 911)-

ber, 19. 180. tantae,
0001019. 183. 0100, nos. 185. priuis, Salmas. 187. Ρο101100010,19.188. melior,
19. 189.110900,β1000011000,β1900110000191000100000191000101,

. 0090111019.181.10,19.000009000,19.182.9000001)0-

 

