110. 11111. car. 1101-111111. 0001. 0-0. 395

bacasque concisas oum alica ad cibos doliis condi. Quin et
exercitus pastos eo accepimus ultro citroque conmeantis per
Africam. Ligno colos niger3 ad tibiarum cantus expetitum

s radice cultellis capulos brevisque alios usus excogitant;
haec ibi natura arboris. Est autem eodem nomine et herba 101
01 in Aegypto caulis in palustrium genere; recedentibus
enim aquis Nili riguis provenit similis fabae caule foliisque
densa congerie stipatis, brevioribus tantum gracilioribusque,
cui fructus in capite papaveri similis incisuris omnique alio
mod03 intus granaceu milium. Incolae capita in acervis 100
putrefaciunt, mox separant lavando et siccata tundunt eo·
que pane utuntur. Mirum estquod praeter haec traditur,
sols occidente papavera ea conprimi et integi foliis, ad or·
tum autem aperiri, donec maturescant flosque qui 0110011-
didus decidat.

XVIII. Hoc amplius in Euphrate tradunt et caput ipsum 100
01 florem vespera mergi usque in medias noctis totumque
abire in altum, ut ne demissa quidem manu possit inveniri 3
verti deinde paulatimque subrigi et ad exortum solis emer·
gere extra aquam ac florem patefacere atque etiamnum in·
surgere, ut plane ab aqua absit alte. Radieem lotos haec 1¹⁰
habet mali cotonei magnitudino, opertam nigro cortice, qua
lis et castaneas tegit Interius candidum corpus, gratum
cibis, sed crudo gratius decoctum sive aqua sive pruna3
nec aliunde magis quam purgamentis eius sues crassescunt.

Salmas. exerc. p. 730. 11. A.) alioqui, d. 0110ᾳο1·οβ. -110’00’0,(11(00(1. sumna)
ilioee,'I'a. .. 0111001111,Ρίηο meatur, Tadrss.

ς los. Magnitudo buicfobce, om. as.. 001100. in ucis, ᾱβγ. .. 001001(οα
ἱκοοάῑέ, βγ. 0010010011. - 1101010011. 110101, βγ. ... 1110101101, 01. morbo, d. 1101-

0, .

8100. in Italico 9011010, Sabell. .. balsos, Pint. At 1. Polynma, 1. ..
00000100821011. 00010001,β. .. alim‚Barbar. aliquo,a oqua,'1¹d(eodd.
Barbari.) .. 0100φί111000. 0001011100, θΤᾶ. .. citro om. a .. color, d. ...
0, om. 0. .. arborum, d.

5 107. 01 barbo, ad2. larba, «1¹. - 00101. Herod. 2, 08, Theophr. 11. pb IV.
8, 0., Dioscor. 4, 113. - residentibus, Salmas. exerc . 088. a. A. „. enim, sd.
001001, Τ. - 910000τῶ110ᾳο0, d. Eucliticamomitt a. .. qrotpamt‘b'sund,
9101110 humilium, a.

8108. capite 11011 01011110, 0. ... madir, 0.

§lota 01 caput ipssamffd. 0000010000, 0. 0110011001 apertast. .. uagae,
0. uespere, Τὰ. ... 1000100011. 101011, a consumptam. - 01011110,οᾱ. .. in-
1019010, Oreo. 0110019010, β. .. alte obsit, d.

8110110000 Omitt. STd. .. mcpaiatds‘uem, 0. .. opertam, d. opere, 0. .-
aad, 0 01, Td. .. 01011010, Το0.

 

