“¹²9⁶ naruaams ursroamu

' vicesimum annum gignuntur, multis et octogesimo, leminis
quoque, sed quibus 111 iuventa non fuere nati. Decidere 111161
'senecta et mox renasci certum est. Zoolen Samothracenum,
6111 renati essent post centnm et quattuor annos, Mucianus
visum a se prodidit. Cetero maribus plures quam feminis in
homine, pecude, capra, sue. Timarchus Nicoclis filius Paphii
duos ordines habuit maxillarum3 frater eius 11611 mutavit
primores ideoque praetrivit. Est exemplum dentis homini
61111 palato geniti. At canini amissi casu aliquo numquam
renascuntur. Ceteris senecta rufesount, equo tantum candi-
diores fiunt. , ¹

64. Aetas veterinorum dentibus indicatur. Equo sunt nu· 166
111616 111; amittit tricesimo mense primores utrimque binos,
sequente anno totidem proxumos, cum subeunt dicti colu·
mellares 3 quinto anno incipiente binos amittit qui sexto anno
renascuntur ; septumo omnis habet et renatos et inmutabilis.
Equo castrato prius 11611 decidunt dentes. Asinorum genus 161
1116661166 11161166 similiter amittit, dein senis mensibus3 quod
61 11611 prius peperere quam decidant postremi, sterilitas
certa. Boves bimi mutant3 suibus decidunt numquam. Ab·
sumpta hac observatione senectus in equis et 6616116 veteri·
nis intellegitur dentium brocchitate, superciliorum canitia et
circa ea lacunis, cum fere sedecim annorum existumentur.
Hominum dentibus quoddam inest virus3 namque et speculi 116

incensionum annum, R. 616661116611116,Τ(1. - multam, R'. .. 1111161116, R. .-
arpi. operere, Scaliger ad Aristot. 1. 1. II. 11, 78. Confirmant Bdr. nati, de-
61 cre, . . ’
§loa manure. Ζ6116161, β .. SamothraceniR. .. entare. 6166111
crist. - copraanTd. 6611166116, u 6611111666, Κγ. 6611116116, 19. .. Nico·
6116, 122 d. 11166111,Ῑ1“... Paphii, Barbar. 16161166. Nic illias pater, Pint.
seeundum Aristot. ap. Polluc. 2, 95. .. 61661611111111. pertrivit, Barbar. ..
dentes 1161111111 61 palato 919111, r. .. 6116 .. caninis, BTd. .. ruse-scunt, Βθ.
rubescunt, βγ. livescant, Pint. ⁴

ξ 168. Ι1611116616, θ. ...1666661611 sequenti, ᾱβγ. .. colaminelarcs, Bt ..
1111611111, . , ,

5 loo. dein, Rd. deinde, βγ. - bimi 11116111, Β (codd. Gel.) 1111111661Τ11.
dimatant, θ. Bubus 116 1161611111, 1. .. Sabus, 3¹0. - &ridant nunquam, R2'.
(1661111111 unquam, Ru. non 1166111661 anquam, θ. - (16111611 16161611. .. ,11166-
Qum} bronchitate, Κ. 116611161611111. .. 66111116,Β11. 6661116191. ..

‚ .

§ rto. hebetant et, R2. 1616161166, lvd. .. 61161661617,68..71. - Wl’i‘,
Rd. 116111, β . morbos, Dalec. .. itffontiunr, Ros. infantiae, r. infantia, K -
succusano, R d. 6661111166, fir. ...1161116111 Βῑθ. dentium, R2d. dentibus, βγ.

§ 111. snpra dictis, sc. 6616111166. Garamanticam. hist. 61111116, 17.
p. 508ss 25. .. quom, Bd. Om. r.

 

