nra. xnr 661. 111. rv. 61161. 1-1. 315

parietibus plerisque in locis praestat contra aspergines. Est
procerioribus silva, arbore ex ipsa loliorum aculeo fruticante
circa totas pectinatim, quas silvestris intellegi necesse est3
incerta tamen libidine etiam mitioribus se miscent Reliquae
teretes atque procerae densis gradatisque corticum pollicibus
6111 orbibus facilis ad scandendum orientis se populis prae·
bant vitilem sibi arborique inductis 6116611116 mira pernici-
tate cum homine subeuntem. Coma omnis in cacumine 6166
pomum est, non inter folia hoc ut in ceteris, sed suis inter
ramos palmitibus racemosum, utraque natura uvae atque
pomi. Folia cultrato mucrone, lateribus in sese bilidatis, bella
primum demonstravere gemina3 nunc ad funis vitiliumque
nexus et capitum levia umbracula finduntur. Arboribus, immo ³1 ’
potius omnibus quae terra gignat herbisque etiam utrumque,
esse sexum diligentissimi naturae tradunt, quod in plenum ·
satis sit dixisse 1166 in loco; nullis tamen arboribus mani·
festius. Mas in palmite floret, femina citra florem germinat
tantum spicae modo, utrisque autem prima 1166611111 pomi
caro, postea lignum intus hoc est semen eius3 argumentum,
quod parvae sine hoc reperiuntur in eodem palmite. Est au· aa

16111616, cnm ex variis coniecturis, quas 1166111 codices suppeditant, nondum
ulla mihi ipsi satisfecerit.

51161661- aspergines, Bor. aeporegiae, 61. .. Est, 961. Ea et, R.
0611111191. ... silvo, R. 611666, 611. .. apso, r. .. [1611661161111161ᾕ661116
Tar. fructificante, 1. .. 1116661681. .. aad, 61. .. 9161611616111. tradat
1166116, 6. aaronque, 661. Salmas. exerc. p. 9³4. 611. .. coelibatus, Beines.
var. 1661. 2, 9. p. 205. - out orbabas, ΒΤ. cucurbitus, (1², 6161611116611. aa·
cruram, eod. Salmas. ar 61111111, fir. ·.· [ceila-orientis 66, Bar (eod. Sal·
1111161111’6.111116111111611
11111611, 6 ἕοοᾱ. Salmas.) praedm 11111661, Rrss. .. 6116116116, Palmer. Β. urbo·
remque, 'l‘d (cod. Salmas.) arboremque, 61. abasque, β. .. indocta, or

(cod. Salmas.) inducitis, R. 1611111ιέ6, Palmar. θΤ11.6’111111“16,β. Palmerii 11111116

loci emendationem wesseling. quoquc ad Diod Sic. 1, 13. p. 165. pmbat -

cum, Bad (cod. Salmas.) tam, βγ. .. domine 61 (cod Salmas.) 1616116611.
. ... 611666161161. 1616161161. Salmas.) γ.

130. 1166, RTad (cod. 86111166. exere. p. 291. b. A.) 011119. ... nt ia, 'rau
(6618611166.) laicali, .. 6611. ... 6666, 1. ... racemosum,a. ramosumd.
racemosus,R. ... 1161116611. .. tarem 1111611661. ersb,· ι1111611611. .. balla,
11. 1111661161. - 96111116, 111. pominus, Τ6. 96111166, β. Locumsimilem
lo, 28. attulit Hard.

581. 91916111. gignit, orac. .. 61611 utrumque, om. R. .. 6616666111,
Β. aare 666611, 6. aare s,- cum, d. 6661111 este, βγ. .. 66611111. boc, a .. parm,
a. .. camaras„ Ceterum 166616661661661111166Τ116611111.11611111.
.. spicea RK (meliores libri ap. Salmas. exerc. p. 131. b. C.) 1111166111.-
omnaque, 61. V. Theopbr. 1111 1, l. ⁴ · '

 

