nm.·1x. 011. xxxma-xm. seor. 11-11. ’181

nrm viliora, non tamen usquam pelagii centenas libras quin-
quagenos nummos excedere et bucini centenos sciant qui
ista mercantur inmenso.

65. Sed alia e fine initia, iuvatque ludere inpendio et lu· mo
sus geminare miscendo iterumque etipsa adulterare adul-
teria naturae, siout testudines tinguere, argentum auro oon-
fundere ut electra fiant, addere his aera ut Corinthia.

XLI. Non est satis abstulisse gemmae nomen amethystum
rursum absolutum inebriatur Tyrio ut sit ex utroque nomen
inprobum simulque luxuria duplex, etcum confecere con·
chylia transire melius in Tyrium putant. Paenitentia 1100111
primum debet invenisse, artifice mutante quod damnabat;
inde ratio nata, votum quoque lactum e vitio portentosis in-
geniis et gemina demonstrata via luxuriae, ut color alius
operiretur 'alio suavior ita fieri leniorque dictus, quinat ter·
rena miscere coccoque tinctum Tyrio tinguere ut fieret hysgi-
num. Coocum Galatiae rubens granum, ut dicemus in ter· 111
rostribus, aut circa Emeritam Lusitaniae in maxuma laude
est. Verum ut simul peragantur nobilia pigmenta, anniculo
grano languidus sucus, idem a quadrimo evanidus ; ita neo
recenti vires neque senescenti. Abunde tractata est ratio,
qua se virorum iuxta feminarumque forma 110111111111111111-Ι
mam fieri.

XLII. 66. Concharum generis et pina est3 11111111111111
limosis subrecta semper nec umquam sine comite quem pi· „
nothereu vocant, alii pinophylaoem, id est squilla parva 3

§rsa Et, d. .. 1111111111.1111111011,11(οο(111181111111.) 1111111111
fine, codd. Gel. β. Nec lrabeatflaem 11111, K. .. iterumque, R θΤᾱ (codd. Sal-
mas.) iterum, codd. (110119. .. absolutam, ROTd. 1111011111, β. 11111111, Dalec.

.. improbum Tyriametlystm, K. .. luxuria, Barbas. d. 1111111111.

§ltu primamll. primo, θΤᾱ. .. 1111111111,11.1’11111’11,Τ11. .. artificem
1111111111. - 11111119Τ111. reticeat, K. 1111111119. - impersonari. -
11113· tanae, .. 1111111111, d. ... 1111111111. .. tysyiaamBud. deesse
p. 243. 1111911111, R. 1111 solymam, d. 1111 solymam, codd. Budaei. byssinam, codd.
Massar. bis byssinam, Barbar. K. .

. §leh 9111111, vir doctus apud Barbar. 11111,Ι1.9111111,9Τ11. - dice·
mas 16. ³2. 22, 3. 24, 8. .. percoquatur, R. .. 1111111. 911111118Τ111. .-
habundet, d. .. amplissimamfiem', om. R¹.

· §lta pirro, ita nos scripsimus. piano, Rdssr. -11111111, 1. At v. Aristotel. ·
hist. anim. 5, 15. p. 517δ 15. - pinotheras, R. pinnotlmrem d. 11111111111911.

.. 1111131111, R. pinnoptylacem, ᾶβγ. 1)0 scribendi ratione 1. 1112, 150.
.. sd, R d. Is, βγ. .. squilla, Barbar. 011111, Rd.

 

