nm. v111. 61111111. sucu. 66. 66. 119

66. Partum in eo genere undenis mensibus lerunt, 11116-166
decimo gignunt. Coitus verno aequinoctio bimo utrique
volgaris, 6611 a trimatu firmior partus. Generat mas ad an·
nos triginta tris, utpote eum a 61166 post vicesimum annum
mittantur ad subolem; Opunte et ad quadraginta durasse
tradunt adiutum modo in attollenda priore parte corporis.
Sed ad generandum paucis animalium minor fertilitas, qua 164
de causa intervalla admissurae dantur, 1166 tamen quindecim
initus eiusdem anni valet tolerare. Equorum libido exstin-
guitur iuba tonsis3 gignunt annis omnibus ad quadragesi-
mum. Vixisse equom septuaginta quinque annos proditur.
In hoc genere gravida stans parit praeterque ceteras fetum
diligit. Et sane equis amoris enasci veneficium hippomanes 166
appellatum in fronte, earicae magnitudine, eolore nigro, quod
'statim edito partu devorat feta aut partum adubera 11611
admittit. Si quis praereptum habeat, olfactu in rabiem id
genus agitur. Amissa parente 111 grege armenti reliquae le·
tae educant orbum. Terram attingere ore triduo proxumo
quam sit genitus negant posse. Quo quis acrior in bibendo

1166, β. .. 1666666166,Β8Τ11. impartientes, β. .. tuaac, vid. Aristot. hist.
anim. 6, 221). 5769 26. .. semina, ΒθΤ111. .. 66611661,Β. cadem, θΤ11. .-
capiunt,R². capatR'. capit, OTd. - maxime, om. d. .. dcbcut,Td. .-
Vcryiiia georg. 3, 75. .. aut, Β. .. sitimqanar, Τ111. subiugantur, Β. 66111-
qantur, βγ. .. 1666φί1, Β. 6666161161. coaptant, K.

§ 166. Portam, vid Aristot. hist. 6111111. 6, 22. p. 5759 26, exque quae
seguuntur plurima sunt desumpta, 6106111111. VL 27, 9. - utrique ΒΤ. atriaque,

d r. - 6111666111,0616111.111.27, 9. .. masculitaTd. v.Arist0t.1.1. 5,14.
p. 5659 19. .. a circo, Β Old. iccirco, θ ². Ceterum apodosis huius periodi non
quadrat ad protasia, ita 111 6611116116 excidisse sit probabile. .. Opunta OTd.
opunte, R'. reparandam, Rlss. Vid. Aristot. hist. anim. 6, 22. p. 5769 26. ..
61611611. .. priori, d.

§ 164. 611966666611666,Β6116611. 66666166 1169661,Τά Vid.Aristot.l.l.
p. 5761) 26. - paucio animalium, R ex corr. .. intervalla, R'l'd. per intervalla,
βγ. - 1166161666,1111.06111111611.1Π.27,9. .. 16666111 16616,Β”. tonsa,
dssi‘· V. Aristot. hist. anim. 6. 16. p. 5729 7. .. 9196661, v. Aristot. 1. 1.
6166646916.- 666661,Ρί111. .. 11661611. - 161166 qaaere, vidAristot.
hist. anim. 6, 2211. 5769 24. , 6616611. ..seina d. V. 0611111611. VI. 27, 13.

5 165. Et 6666 equae rel.; haee respiciunt et partim sua iaciunt Serv. 611
Vergil. Aen. 4, 516. 61 mythogr. Vatic. III. 9, 11. p. 219. ed. Β6116. Vid. Ari·
6161. hist anim. 6, 22. 115779 8. Η6111. Ε61666666111611. .. enasci, ita

' ⁸ ⁸ ⁸ ¹ l '.’
11ἱ111116“·.ἕξ1.116111..1 'attribuisti‘tatttltlltttu
l. 1. - offuciam, Bd (nonnulli libri ap. Salmas. exerc. p. 661. a. F.) .. ar·
menta 111. V. Aristot. hist. anim. 9, 4. .. erc 1111166, d (ex corr.) 6661611166,
R2. 6666111116, Βῐ. - 66166116. .. ia 61166116 acrior, d.

 

