INDEX CRlTlCUS LlBRl Vll-XV.

a—---

1¹11 1. ineiqnia? eninm, Rhenen. 8. meam? 10. γῆς κλεῖθρον, Turneb.
11.Irnai‚ Barbur. 16. et Illyria, β. 17. Bitlyae, Burbur. 21. hacc? 23.υο-
careatur? 24. tun, β, 20. Trirpitltami, Hnrdnin. 28. binarum palmarum, β.
Gymnetae, β. 20. annae? 30. Duru, β. Catianis, Bethar. yente, β. Oritas,
Barbur. 33. quince,Sabellic. 34. Palline, β, 36. P.‚ β. treunam, β.
37. raram, β. 43. amplexaris et, β. 44. tinctore'a? tani, β. 48. duodecin, Bu-
decue. 40. meneum‚noe. 52. repuncta? et? 54.iserat,Rhcnun.1 Scipioni?
spuitur, β. 56. eodem? 5⁹. Q, β. ειῑιιυῑήε, β. Sulonii, β. cuer? cinz-
tzere, β 34. incedere, β 55. Asphaltilae, nos. quotlssl 67. saliuam, Barbar.
es.M’.,11ar‹1. 69. tempestateflcrentieeimam‚ β. 70. trahunt, β multoquepri·
mum? maqnitudine, β. 72. decurret, β. 73. cue-suturae? 74. Naeuii-la-
bitum, β. 70. ἀπαθεῖς, β 80. natura, β 31. vesco, β, in-elaticnc? 83. Cro·
laniensem, nos. 34. Anytus, β. tribue liberium, β, 85. Myrrnecidee‚Barbar.
a quo, st? apicula, β 85. Cimbricae victoriae? 87. tyranni as, Barbar.
30. traueqreeeue, β. toties, β. 97. DGCOXLVI, β. 93. Basternik, β.
101. Dentrem, Hard. Aterio, Harduin. 102. XXVI t unct simul utne, Ge.
len. imperatae, noe. 105. praetura, β. 107. acere? 111. contiyit? 115. Var-
ronie‚ss. 110. e, β. test. 117. linquaeque, β. maiore? 121. queant, β. in·
clusa, β. encueea, fl? M’, Pigh. 122. meum necate, β. Rupilius, Drakenbarg.
123. cui-habuere, β. 125. interdicto, β. Chersiplran,P1ntian. Ctesibius, Bar-
bar. inclaruere, β. 126. Medeam, Sabellio. Bularchi, β. mediocri« spatii, Bu-
daeus. 127.inci9niet‚ ss? meridiei. Diana,13. Mentori? 128. ueniti, β.
ΙΙΙ, Harduin. quater. lutrionee ced, βῖ 129. Lutario, Lips. 131. laudatus¹
diet, ss.134.praecre]atue? 135. furnariae, Turneb. 130. iudicum? 137. Unus,
β. 130. Quintae, β. 142. interram, β. e, β. praetoria, Pintian. 143, (l. An·-
nio,Torren1. intercederet, β. 144. adamnatcsuo? recte, Ruhnken. paenam
exactum enee Ji 145. illud, β, 147. auunculum,ss? eius? 151. castiyandam,
β. Psophidium, β. nequeenim, β. 152. Euthymue, Burbur. Patria ei, β
153. tle, β 154. Ephorus, β 155. Lutmiorurn? 156. Ανραηιὴοηὶιιηι, β. Gar-
yiau, β. Perperna, nos. royaaerant,ss.157. Corvinus, β. 158. Rutilii, β
XG‚noe. Penepeie, β. 159. saltavisse et, nos. priuct'rni, β. 100. tartemorion‚

Meinck. &pellani β stata et dt'ce't? 161. quandoquidem, β. 162. imperatores

Caesarei, . mediae, β. 163. Brixelli, β. mulier, β. M. Aponirn, β. CXL,

 

