1111. vm. cnr. xum-xnvrn. sacr. 11-11. 101

primiparis minores fetus. Coitus omnibus ab arcturi occasu
id est a. d. 111. idus Maias ad aquilae oceasum x. kal. Au·
gustas3 gerunt partum diebus eentum quinquaginta. Postea
concepti invalidi3 cordos vocabant antiqui post id tempus
natos. Multi hibernos agnos praeferunt vernis, quoniam ma· rso
gis intersit ante solstitium quam ante brumam firmos esse,
solumque hoc animal utiliter bruma nasci. Aristi naturale
agnas fastidire, senectam ovium consectari3 et ipse senecta
melior, mutilus quoque utilior. Ferooia eins cohibetur cornu ·
iuxta aurem terebrato. Dextro teste praeligato feminee ge-
nerat, laevo maris. Tonitrua solitariis ovibus abortus infe-
runt3 remedium est congregare eas ut coetu inventur. Aqui· 1110
lonis flatu maris concipi dicunt, austri femineumque in eo
genere arietum maxume spectantur ora, quia cuius eoloris
sublingua habuere venas eius et lanicium in istu est, va·
’ riumque si plures luere 3 et mutatio aquarum potusque va·
riat. Ovium summa genera duo, tectum et colonieum, illud
mollius, hoo in pascuo delicatius, quippe cum tectum rubis
vescatur3 operimenta ci ex Arabicis praecipua.
XLVIII. 73. Lana autem laudatissima Apula et quae iuteo

Italia Gracci pecoris appellatur, alibi Italica3 tertium locum
Milesiae oves optinent. Apulae breves villo neo nisi paenulis
celebres. Circa Tarentum Canusiumque summam nobilitatem

0011. Ursini 011 Vurr. l. l.) art-occasum, Ββγ. ... 0.11.,Ρο1111.111111101.0,8.
p. 50. 01 Pontedera antiquitt. p. 376. 05, 13. ed, STd. 0, βγ. .. ΙΙΙ, Peter.
V. aut IV„ Pontedera. 1011101910 ... 011..00001010,Β. 011..000010,Τ11. Huic
nomini addunt ia 811191, omitt. ΒΤ. id 11111 coniecit Peter. - Χ, Β 911. ΧΙΠ,
Peter. JV„ Pontedera p. 890. 0011. 18, 088. .. rados, Merula (codd. Ursini.)
00111111, Ro. - post td, d (in rasura), eod. Ursini. postidea, R. poet, Gesner.
hist. anim. 1, 816. ex Varr. ΙΙ. 1, 09.

§ 188. opace, d. apros, R. V. Aristotel. hist. 011110.5,14.ρ.54611.6, 19.
ρ.614111.-00111,11... 000100101011. .. 1011001010,11. ... 1001101,οωἰο
R¹dT. Pone ipss habet R ab a. m. .. 1011111111, θ. atilae, B'. utilius, 1³². muti-
lis, Τ. nubs, d. illie, β. Pro mutilus quoque habent et Kr. V. Columell. VII.
3, 11. 4. - 0111110011. .. teste, omitt. R'A. .. 01111011,11010.0111111,β
V. Aristot. hist. anim. 9, 3. p. 610b 83. .. eet, 0101113111.

ξ 189. «1011110011, v. Aristot. hist. anim. 6, 19. p. 5748 1., generat. anim. 4, 2.
p. 7672 8. et Columell. VII. 6, 12. .. 1111911111, R θΤᾶ. V. Aristot. hist. anim.
3, 12. p. 5le 15. 6, 19. p. 574² 5. .. 1101111010, 11112. labuerit, (1¹. habuerint, Τ.
- lespiciunt, Te. .. insctu 001, Rd. eet tussa, βγ. - delicatius, 11. 111ὶὶ9100·
1111011. 0109001110, Κ. .. 0001001001,11. - operimenta, R (ex corr.; luisse vide-
tur apermento.) opes 10001011. .. etr, β. .. praeciperem. Locum corruptum
censet Schneider. ad Columell. VII. 3, 10.

8190. Apulia, d. - statae. - Apulis, 3². Apulimd. Apsum Aps'lne
sut 11010111, Gesner. 1111 Varron. de re rust. II. 9, 8.

 

