120 narsaeus 1116166161

profundius naris mergit. Scythae per bella feminis uti ma-
lnnt, quoniam urinam cursu non inpedito reddant.

61. Constat in Lusitania circa Olisiponem oppidum et 166 .
Tagum amnem equas favonio flante obversas animalem con·
cipere spiritum idque partum fieri et gigni pernicissimum
ita, sed triennium vitae non excedere. In eadem Hispania
Gallaica gens est et Asturica3 equini generis ... hi sunt
quos thieldcnes vocamus, minore forma appellatos asturco-
nes, .. gignunt quibus non volgaris in cursu gradus aed
mollis alterno crurum explicatu glomeratio, unde equis to- ⁴
lutim carpere incursus traditum 6166. Equo fere qui homini
morbi praeterque vesicae conversio, sicut omnibus in genere
veterino.

XLIII. 68. Asinum cccc milibus nummum emptum Q. 111116 161
66666611 auctor 666 M. Varro, haud scio an omnium pretio
animalium victo. Opera sine dubio generi mirifica, arando
quoque, sed mularum maxume progeneratione. Patria etiam
spectatur in his, Arcadicis in Achaia, in Italia Reatinis.
Ipsum animal frigoris maxume inpatiens ; ideo non genera-
tur in Ponto nec aequinoctio verno ut cetera pecua admit-
titur sed solstitio. Mares in remissione operis deteriorem 166
partus 6 6116661166 1661166 ocissimus, 6611 6 trimatu legitimus 3

6166666166,6111.(1. .. 1666661666, eod. Ursini 1111 Varr. (1616166611. 7, 1.
Getarum 1. Α116666. hiat. anim. 6, 12. 6. 576Ε 21.

6166. 66616661, Β. Haec sumpsit Plin. ex Varrone de 16 mat. II. 1, 19.,
'I‘rogc 6116 16611116 44, 3. 66 Columella VI. 27, 7., ex Plinio Solia. 2³, 5. ..
6666166611. 61166166681111. .. 6661616616, R. ... 0611166166. 0616166, Τ.
1161116666,ᾱὶ .. 66666116. 66611. 66616666. .. Α6666166666161,1111.
11616166 equam, d. Asturr'cequiar‘, 12². .. lu' 1661,11’1“111.016.Β611161.β. ..
’ 1116116661, Ta. tieldones, B. 61161166661616116116666,61611661111661111. ap. carrion.
emendata. 1, 17, qui hoe aut potina 66116666 probat. Dubius haeret 116 scriptura
huius loci Gesner. chrestom. p. 364. .. 6116616, Rd. 6116611. ,fama T· -
61166166, R. - carpere, codd. Barbari. 6666638161. .. 1661166611. 16 carra,
81111. Ego 6111116 lectionibus 1661116661 11161116, nisi carpere absolute pro 61666
corpere dici 16116, uttam scribatur 16 carru. Hard. 666616 incessum mavult. ..
6661116166, R (codd. Barbari.) 6161111116,11βγ. .. qui 11666161 morbi, vid. Ariston

hist. anim. 9, 24. 6. 6041) 25.
· 6167. 0000 milibus, R. 0000, 11(661111. 66. Bud. de 6666 6. 214.) β. .-
nummom‚ B. 6166166611 (66 111 rasura.) 66166116,1 (661111. ap. Bac) quadr-aptata
61116616,116116.1161611166.ΙΙΙ. 2, 7. .. 6666111111. parali, β. .. munifica, θ1.
- Arcadis, R¹d. vid. Varron 1161611166. 11. l, 14. .. 1666616661ἰώ Arlstot.
hist. anim. 8, 25. 66 generat. anim. 2, 8. p. 7181 22. .. pecora, Td. pecuaria
16166666, K. .. aed 66, Salmas. exerc. p. 239. b. D.

ξ 168. Mares, vid. Varrcn. IL 6, 4. .. 16, 116166 Ρ1116, turn 1616161ὼεί6116 6611-
11616161 remeia. retinens. .. 6611661166. V. Arist. hist. anim. 5, 14. p. 5451120.
6, 23. p. 5776 18. .. ,6 tamon piqaaat 6661116111, Pina V. anatot. hist. anim.

 

