, 1111. 11. cnr. xxm-xxxva 11111111. 281

lium cui eibi non sit exitus, dehiscitque nimia satietate, ali·
mento ipso moriens. Numquam hoc in iumentis gignitur, in
bubus frequens, in canibus aliquando, inquibus omnia3 in
¹ ovibus et capris hoc solum Aeque mira sanguinis et hiru-
dinum in palustri aqua sitis ; namque et hae toto capite
conduntur. Est volucre canibus peculiare suum malum, auris
maxume lancinans quae defendi morsu non queunt ,
XXXV. 41. Idem pulvis in lanis et veste tineas creatur
praecipue si araneus una includatur3 sitit enim et omnem
umorem absorbens ariditatem ampliat3 hoc et in chartis. na·
scitur. Est earum genus 11111111 snas trahentium, quo cocleae
modo, sed horum pedes cernuntur 3 spoliatae exspirant3 si
adoravere, faciunt chrysallidem. Ficarios culices caprificus 111
generat, cantharidas vermiculi ficorum et piri et peuces et
cynacanthae et rosae. Venenum hoo remedia secum hahet3
alae medentur quibusdemptis letale est. Rursus alia genera
culicum acescens natura gignit, quippe cum et in nive can·
didi inveniantur, et vetustiore vermiculi, in media quidem
altitudine rutili, .. nam etipsa nix vetustate rufescit, ..
hirti pilis, grandiores torpentesque. -

XXXVI. 42. Gignit aliqua contrarium naturae elemen· 111
111111; siquidem in Cypri aerariis fornacibus et medio igni
maioris muscae magnitudinis volat pinnatum quadripes ; ap·
pellatur pyrallis, a quibusdam pyrausta. Quamdiu estin
igni, vivit3 cum evasit longiore paulo volatu, emoritur.

5116. temporis, Rura. turpitudinis, Barbam...ss sanquine, R. 1111111111-
quine,...r (1111111111111 (1111111111, Τ(1... Nonnunquam, Pint... et, Rd.
11 1,.-191 Aeque, ROTdr (quinque codd Leidd. ap. Oudend. ad Appul.
1111111111.274.)),.Α1ᾳ111111β..111’111111’111111, 111βή11111. 9111111, fir... Est‚ Rd. .
Ε1111,Ᾱ)γ.-111111,1.1111181111... 11111111

§m 1111111,Β...11·1·111,111.-111111111,1.-11ρ11111111111111,1 .-
quoetd horum, R. harim ,(1βγ. ..adspirhnt 11911.

§lla 1111111111, 11.. remidio- medentur, Re medentur, R¹. 11111εᾶ1111111,
Τ. remediantur, d. alne medicantur, Hard. γ. V. Ian' rn 11111111. liner. Monac.
1836111165ρ274...1“1111111“111111,ΒθΤ(1.11ρεν111111111,.β Ceterumv. Ari-
stot. l. l 1191155294.- 1111111111...111]1111“1,θΤ11’.11]’111“1,Β. rubescit, ¹
βγ. Ceterum multainhoelocomntantPint. 1181111111. exerc. p. 125. a. D. ’

§lm aliqua, R‘2. aliquid, Td. aliqu R¹ aliquando& cquuu et ‚d.-,37
tura, dr. 11 R,(.codd Oudend. ad Thom. Mag. p. 761.)1,(1 .,.Με1β .-
imnum, Salmas... musca magnitudinis vel 11111111 magnitudine, hluret. var.

. 1111111. VidAnstotllpttablo pyrata Rd 111111 dr 11·

roto ,nummum codd apOudeud. 11.) 11111119 pynetus, 101111Β1111111. V.

Αἶ111ο1.1.1.8,27.-1911111. 1111111191...- 111111111,Τ(1... uolutatuncmo
ΥΗίΓμΓ

 

