monn ammaus. 489

Hirsuta. pi uedine,Broter. 70.1111111“11“1“1,β. 71.Χ VI S, ei, nos. 72. uti,
nos. possit& 011111. 73. 1111111119. 7411111111,βῖ 75. 11119111,β1 in·
sidere? 76. ut alii-arborei myrteta, Berbsr. 77. enhaemon, β. 73. Zayro,
β. 79. redit, β. 011111, β. 81. frequentissimas, β. 3211111111. Beatam,Bar·
bar. 34. peninsulaque, β. 35. princepsque, Pintien. 36. aurae, nos. 37. re-
91111,β. ulla, β. adiuvet, β. 1111111111, β. 88. portum, β. 39111 planus, β.
impetratur, β. 90111119. Ε11, β. 91. plurimus cortex, β. ci, nos. 211, Har-
duin. 94. impositam, β. 97. optimae, β. 93. daphnoiden, β. considere?
100.1111111111’11111,β. arboris, Barbam? 101. adorationi, β. 103.11111111,β.
107.111111ρ1’11,β. 1111111111,Β111111. phyrama, Barbar. 103. Spitaynos, β.
109.111111’1111,β. 110. castorei, β. 111.1151111111111,β. 112. (11111111,Ρὶ1111111.
111111111111111. 114. 11111, β. 1111111111,Β11311. 123. noyers liquorem?
1258111111 minimam? 130. α111111111111,β 131.1ο11111“11,β. 133. Laodicea
Syriae, β. massam's, β. 134. spatiere, β. 135. succo illo, Pintian.

XIII. 1.iuvitque1 4. 11 saepius transisse? aloini atque olibi, nos partim ex β.
5. deinde in Aeyypto praepositum, β. 9. addito, nos. 11. sesamino, Barbas.
melle cinnamomo, β. 12. cyprinum, β. 1311111111 14. elii 1111111111, Barber.
omnia. Prodiyiosa? 19. conduntur, chifflet. 20. sentit, tamen, nos. 22. en, β.
25. Salernitana, β. 27. sponte-alia, β. calida, β 23. fruticem, β. breuique
,salios-um? 33. cacumini filo, β. adhaeret, β. 3511711111,βῖ 36. truncoad.
nos. lumido,ss. 39. chamaeropes, Harduin. instantissima. 43. quodam,
nos. 40. est, nos. 1711111111, β. exiles assiduo, Pint. 52. praestat, β. 57. 11111-
111,β. 5311111111, β. 60. ei, β. 69. totam fuisse, β. Sebennytico, Bnrbnr.
70.a1ffunse,Guillnnd. 74. atque? 76. Taeniotica, Barbar. 77.11“111111“111,β.
crates peroyttt 30. pedalis, β. 32. interyeriui, nos. 33. constricta, dl. 85. Tam-
pnitnsigon. 111,β.111111”111111,β. 37.11111’1,β1 90. luciferas, β. natura in
descriptione, β. Aralriae, β. 91. HS. X, β. 93. amplissima, β.111111111 a reye,
β. 11.7131111,1111111111111,βυρῑηιω,β.11111111111111111,β1111111111,
β. in eo, β. superne quaeque, β. 97. vero, β. crispis, β. a, β. 93. iliynae 11-
1111,β.1111111,β. 99.1“111111111’1111,β.1111111ν1,β.100. tityon, Dalecnmp. tra-
daturi, Salmas. 101. 1111111111,111. scribit circa, nos. memoratas, β. incor-
ruptae, β. 102. in, β. 104. uidentur, Pintiun. 105.111111’,β.106.1111“11,
Barbar. 107. 9111111111,β.109. 1111111111,β.110. audo, β.112. abest sed, β. x
1111111111,β.111“11 in saon, Barbar. 113. balaustium, β. medicinis, β.
114. epopactis, Barbar- elleborinen, Gesner. pyrosaclinen,Barbar. caestron,
Barbar. 1111111111, Barbas. 115. praelatam, β. 116. quae? 117. ostrymBnr-
bar. ostryam, Barbnr. piri, β. 113. euonymos, β. eadem, β. 120. Andraclilen,
nos. porcillacae, nos. planis, β. 121. apiarce, Barber. 123. facilis, Pintian.
124. 11, β. thapsia sed sui, β. inani, β. 125. alopeciis, β. scelera, βῖ contra-
111111,β. 126.folia, ,19. silicum, st? 127.11,β.11111111ρήμῖ111,111. 12911
sicut, a? eodem, β. 130.Α11’11111111111,β. ouium, Sabellio. MM, β. sed ocior,
β. 132. desiit, β. 133. (lanus-frutex, β 134. Cythno, β proventu propter
111111,βῖ 135. labet, β. alya, β. prason, Barbnr. 136. iu 1111111111,β. ut,
Pintian. 137. 111111111111111, β 133. pumicem, β. 139. serentem, β. referta?

1911, diututumbss. 140.11’1111“111,β. 1111111119. 11111111111111111 1411111111,
.au mna, .

XIV. 3. non-norint? 4. idiomati. opum,ss. 7. 1115111 oleae, β. 1111111111,
Salmas. 10. exire sinitur pluribus, Salmas. 11.111111111,β.111111,β. 12. opu-
lus, Dulecamp. in subrectas, β. 13. 11 aliae, βἰ) peritia domini, st? 14. durus
acinus? 16. uuus, Barbarus? 13111111118111111111·11Η1111’11,β. 19. deli-
ctis‚ss. dedere,ss. 24.friyidusnonl 25. T 11111111, β. 27. 1111111,Η11·1111111.
ii⁹illimi 111111111111111101111131.11111
191 33. prusirria, β. ibi, Dnlecamp.? streptos, β. 40. ambrosia 1, nos.

Ρέἐ.1Π11;1Ῥι111,β.1111111 011111,βῖ 42.11111’1ἀ1,β. 43.Ρ111ἐ1ἓ1111111,Β1111111.

 

